@media all and (min-width:310px) and (max-width:780px) {
	div.grid-content {
		max-width: 60%;
	}
	div.grid-content h2 {
		padding-top:20%;
	}
}



/* SECTION 2 */

.section2 {
    background: rgba(255, 255, 255, 1);	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
	padding:10%;
	margin:0;
	
}


/* SECTION 2 Grid IMAGES */

.grid-container {
	display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
	padding:20px;
}


.grid-content {
	border: 3px solid black;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 300px;
	margin: 15px 10px 15px 10px;
}


.grid-content h2 {
	position: absolute;
	text-align: center;
	color: #FFF;
	background-color: hsla(0, 0%, 1%, 0.796);
	width: 300px;
	height: 350px;
	border-radius: 16px;
	opacity: 0;
	padding-top: 10%;
	font-size: 45px;
	visibility: hidden;
	
}


.grid-content:hover.grid-content h2 {
	visibility: visible;
	opacity: 1;
	cursor: pointer;
	transition: 0.3s ease-in-out;
}


.img-1 {
	background-image: url('/Images/img-1.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border-radius: 16px;
	width: 300px;
	height: 350px;
} 

.img-2 {
	background-image: url('/Images/img-2.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border-radius: 16px;
	width: 300px;
	height: 350px;	
}

.img-3 {
	background-image: url('/Images/img-3.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border-radius: 16px;
	width: 300px;
	height: 350px;	
}

.img-4 {
	background-image: url('/Images/img-4.jpg');
	background-repeat: no-repeat;
	background-size: 300px;
	border-radius: 16px;
	width: 300px;
	height: 350px;
}