@media  (min-width: 992px){
    .side-panel {
        flex: 1 1 25%;
        margin-left: 3rem;
        margin-right: 4.8rem;
        max-width: 29.9rem;
        min-width: 32rem;
    }
    }


    


.grid-section{
    border: 5px solid blue;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding:0;
    width: 100%;
    
}

    
   
    .grid{
        border: 5px solid red;
        padding: 1.5rem;
        transition: opacity .2s linear,-webkit-filter .2s linear;
        transition: filter .2s linear,opacity .2s linear;
        transition: filter .2s linear,opacity .2s linear,-webkit-filter .2s linear;
    }
    

    .grid-wrapper{
        border: 5px solid purple;
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap:1rem;
        grid-auto-flow: row dense;
        grid-auto-rows:mimax(min-content,max-content);
    }

    .grid-container{
        border: 5px solid green;
        width:100%;
        height: 100%;
        padding: 0.4rem;
}

.fav-container {
    transition: all .2s ease-in-out; 

}
.price {
    color: red;
    
}
.price-reduce{
color: rgba(0, 0, 0, 0.592);
}

 .fav-container i:hover {
	color: #e97b4c;
     transform: scale(1.1); 
 }
 

.grid-container img{
    display: block;
    width: 100%;
    object-fit: cover;
}    